*{margin:0;}
html,body{
  background-color:@mainBG;
}
.box {
  padding-top:75px;
  padding-bottom:75px;
  #box1 {
    .box1(@color:@box1, @width:100px, @height:100px);}
  #box2{
    .box1(@color:@box2,@width:200px,@height:200px);
  }
  #box3{
    .box1(@color:@box3,@width:250px,@height:250px);
  }
  #box4{
    .box1(@color:@box4,@width:50px,@height:50px);
  }



}