nav{
  font-weight:bold;
  width:100%;
  padding: 1em;
  position:fixed;
  background-color:@secondBG;
  ul{
    list-style-type: none;
    font-size:1.2em;
  }
  li{
    text-align:center;
    display:inline;
    padding:2em;

  }
  a {
    text-decoration: none;
    color:@textColor;
    &:hover{
      color:@secondColor;
    }
  }
}